{
  "name": "a04-sjiang13",
  "version": "1.0.0",
  "description": "stand up a web API using Express and the module that was produced for a03",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node server.js --port=5555"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2023-spring/a04-sjiang13.git"
  },
  "author": "sjiang13",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/comp426-2023-spring/a04-sjiang13/issues"
  },
  "homepage": "https://github.com/comp426-2023-spring/a04-sjiang13#readme",
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "minimist": "^1.2.8"
  }
}